<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/douma/foo" added="2019-01-02T14:41:35Z" modified="2019-01-02T14:41:37Z" visited="2019-01-02T14:41:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;xed %U&apos;" modified="2019-01-02T14:41:35Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2019-01-02T14:41:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/douma/js_tutorial/index.html" added="2019-01-12T13:29:05Z" modified="2019-01-12T13:36:41Z" visited="2019-01-12T13:29:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox %u&apos;" modified="2019-01-12T13:36:41Z" count="5"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2019-01-12T13:36:31Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>